<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox disabled: Cullimingo needs unfettered file access (card
	     ingest, scanning arbitrary folders, XMP sidecars beside files) and
	     AppleScript "send-to" (Phase 7), which the sandbox blocks. Ships
	     outside the App Store, like Photo Mechanic. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
